In [8]:
import pandas as pd
import sqlite3
import sqlalchemy 

try:
    conn = sqlite3.connect("DATA_PrMod.db")    
except Error as e:
    print(e)

#Now in order to read in pandas dataframe we need to know table name
cursor = conn.cursor()
cursor.execute("SELECT * FROM 'data_raw' LIMIT 1290,30")
print(f"Table Name : {cursor.fetchall()}")

df = pd.read_sql_query("SELECT * FROM 'data_raw'", conn)
conn.close()

Table Name : [(1, 198, 132721204673747075, 0, 4, 25, 0), (0, 201, 132721204673747075, 0, 4, 25, 0), (1, 201, 132721204673747075, 0, 4, 25, 0), (0, 202, 132721204673747075, 0, 4, 100, 0), (1, 202, 132721204673747075, 0, 4, 100, 0), (0, 203, 132721204673747075, 0, 4, 52, 0), (1, 203, 132721204673747075, 0, 4, 52, 0), (0, 205, 132721204673747075, 0, 4, 131, 0), (1, 205, 132721204673747075, 0, 4, 131, 0), (0, 207, 132721204673747075, 0, 4, 52, 0), (1, 207, 132721204673747075, 0, 4, 52, 0), (0, 208, 132721204673747075, 0, 4, 131, 0), (1, 208, 132721204673747075, 0, 4, 131, 0), (0, 209, 132721204673747075, 0, 4, 100, 0), (1, 209, 132721204673747075, 0, 4, 100, 0), (0, 210, 132721204673747075, 0, 4, 52, 0), (1, 210, 132721204673747075, 0, 4, 52, 0), (0, 211, 132721204673747075, 0, 4, 100, 0), (1, 211, 132721204673747075, 0, 4, 100, 0), (0, 212, 132721204673747075, 0, 4, 131, 0), (1, 212, 132721204673747075, 0, 4, 131, 0), (0, 213, 132721204673747075, 0, 4, 131, 0), (1, 213, 132721204673747075, 0, 4, 131, 0), (0, 214, 132721204673747075, 0, 10, 9.834952354431152, 0), (1, 214, 132721204673747075, 0, 10, 9.834952354431152, 0), (0, 215, 132721204673747075, 0, 10, 189.28643798828125, 0), (1, 215, 132721204673747075, 0, 10, 189.28643798828125, 0), (0, 216, 132721204673747075, 0, 10, 28.45833396911621, 0), (1, 216, 132721204673747075, 0, 10, 28.45833396911621, 0), (0, 217, 132721204673747075, 0, 10, 189.28643798828125, 0)]

In [9]:
df

,layer,archive_itemid,source_time,server_time,value_type,value,status_code
0,0,194,132721180669446462,0,4,0.000000,0
1,1,194,132721180669446462,0,4,0.000000,0
2,2,194,132721180669446462,0,4,0.000000,0
3,0,195,132721180669446462,0,4,0.000000,0
4,1,195,132721180669446462,0,4,0.000000,0
...,...,...,...,...,...,...,...
3773,1,62,132721240768855283,0,10,0.101312,11010048
3774,0,63,132721240768855283,0,10,32.458012,11010048
3775,1,63,132721240768855283,0,10,32.458012,11010048
3776,0,64,132721240768855283,0,10,8.567208,11010048
3777,1,64,132721240768855283,0,10,8.567208,11010048

In [12]:
from platform import python_version

print(python_version())

3.8.5